{
  "name": "igo-dust",
  "version": "0.6.0",
  "description": "Javascript template engine",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^11.7.5",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "test": "mocha --exit --recursive",
    "build": "webpack"
  },
  "author": "Igocreate.com",
  "license": "ISC"
}
